<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Handlee&amp;display=swap" rel="stylesheet">

        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    margin: 5px;
    padding: 10px;
    border: 5px dashed #32a89d;

}

.item1 {
    margin: 10px;
    padding: 10px;
    border: 5px dashed #6ce0ac;
    background-color: #b8decd;
    color: grey;
    font-family: 'Kalam', cursive;
}

.menu2 {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    border: 5px groove #470704;
    background-color: #d91309;
    border-radius: 8px;
}

.item2 {
    margin: 10px;
    padding: 10px;
    border: 5px groove #33100e;
    background-color: #ed251a;
    color: black;
    border-radius: 8px;
    font-family: 'Handlee', cursive;
}

.menu3 {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 10px;
    border: 5px inset #5323d9;
    background-color: #090417;
    border-radius: 90px;
}

.item3 {

    padding: 10px;
    border: 5px inset #33100e;
    background-color: #5323d9;
    color: black;
    border-radius: 30px;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>
        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>
        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>
    
</body></html>